{
  "name": "calldesk-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Backend for CallDesk: verifies Google Sign-In tokens and proxies note extraction to Claude, so neither the OAuth verification nor the Anthropic API key ever has to live in browser code.",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "pg": "^8.23.0"
  }
}
